<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demonstração / Sentra</title>

    <link rel="stylesheet" href="../css/pag-solucao.css" />
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="../assets/logotipo-sentra.webp" alt="Logotipo Sentra" class="logo">
        </div>

        <nav>
            <a href="../index.html" class="nav-link">Página Inicial</a>
            <a href="./pag-sobre.html" class="nav-link">Sobre</a>
            <a href="./pag-faq.html" class="nav-link">FAQ</a>
            <a href="./pag-contato.html" class="nav-link">Contato</a>
            <a href="./pag-solucao.html" class="nav-link">Solução</a>
            <a href="./pag-equipe.html" class="nav-link">Equipe</a>
        </nav>

        <a href="./pag-demonstracao.html" class="btn-nav">Demonstração</a>
    </header>
    <main>
        <section class="hero">
            <h1>Como funciona?</h1>
            <div class="container-cards">
                <div class="card-01">
                    <h2><i class="fa-solid fa-satellite"></i> Coleta Orbital</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla officiis possimus labore a
                        corporis laboriosam quidem sint natus corrupti.</p>
                </div>
                <div class="card-02">
                    <h2><i class="fa-solid fa-brain"></i> Inteligência Climática</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi modi laboriosam id quis
                        exercitationem fuga, rerum harum veritatis nisi rem?</p>
                </div>
                <div class="card-03">
                    <h2><i class="fa-solid fa-bell"></i> </h2>
                </div>
            </div>
        </section>
    </main>
</body>

</html>